<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\OnScreenKeyboardDisplay\OnScreenKeyboardDisplay.csproj">
			<Name>OnScreenKeyboardDisplay</Name>
			<Project>{76E918FE-B664-484D-ADD0-385FF97FEADC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\OnScreenKeyboardDisplayLibrary\OnScreenKeyboardDisplayLibrary.csproj">
			<Name>OnScreenKeyboardDisplayLibrary</Name>
			<Project>{A70D0A3B-1FF8-4BD8-81BA-9E9912D4A947}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XNATools\XNATools.csproj">
			<Name>XNATools</Name>
			<Project>{286D6990-2938-468D-B72E-8A6B173E37D2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\OSKDConfig\OSKDConfig.csproj">
			<Name>OSKDConfig</Name>
			<Project>{C110272C-B3E3-4E44-A62C-F1E7535B6B4C}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
